# personal-finance-tracker

./: README.md
backend/: .gitignore  pom.xml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/rammonton/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/rammonton/authservice/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/rammonton/authservice/controller/: AuthController.java  TestController.java
backend/auth-service/src/main/java/com/rammonton/authservice/dto/request/: LoginRequest.java  RegisterRequest.java
backend/auth-service/src/main/java/com/rammonton/authservice/dto/response/: ApiResponse.java  ErrorResponse.java  LoginResponse.java  RegisterResponse.java
backend/auth-service/src/main/java/com/rammonton/authservice/entity/: Role.java  User.java
backend/auth-service/src/main/java/com/rammonton/authservice/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
backend/auth-service/src/main/java/com/rammonton/authservice/repository/: UserRepository.java
backend/auth-service/src/main/java/com/rammonton/authservice/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/auth-service/src/main/java/com/rammonton/authservice/service/: AuthService.java
backend/auth-service/src/main/java/com/rammonton/authservice/service/impl/: AuthServiceImpl.java
backend/auth-service/src/main/resources/: application-dev.yml  application.yaml
backend/auth-service/src/test/java/com/rammonton/auth_service/: AuthServiceApplicationTests.java
backend/category-service/: pom.xml
backend/category-service/src/main/java/com/rammonton/categoryservice/: CategoryServiceApplication.java
backend/category-service/src/main/java/com/rammonton/categoryservice/config/: SecurityConfig.java
backend/category-service/src/main/java/com/rammonton/categoryservice/controller/: CategoryController.java
backend/category-service/src/main/java/com/rammonton/categoryservice/dto/request/: CreateCategoryRequest.java  UpdateCategoryRequest.java
backend/category-service/src/main/java/com/rammonton/categoryservice/dto/response/: CategoryResponse.java
backend/category-service/src/main/java/com/rammonton/categoryservice/entity/: Category.java
backend/category-service/src/main/java/com/rammonton/categoryservice/enums/: CategoryType.java
backend/category-service/src/main/java/com/rammonton/categoryservice/exception/: CategoryNotFoundException.java  DuplicateCategoryException.java  GlobalExceptionHandler.java
backend/category-service/src/main/java/com/rammonton/categoryservice/mapper/: CategoryMapper.java
backend/category-service/src/main/java/com/rammonton/categoryservice/repository/: CategoryRepository.java
backend/category-service/src/main/java/com/rammonton/categoryservice/service/: CategoryService.java
backend/category-service/src/main/java/com/rammonton/categoryservice/service/impl/: CategoryServiceImpl.java
backend/category-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml
backend/category-service/src/test/java/com/rammonton/categoryservice/: CategoryServiceApplicationTests.java
backend/common/: pom.xml
backend/common/src/main/java/com/rammonton/common/dto/: ApiResponse.java
backend/common/src/main/java/com/rammonton/common/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtService.java
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/rammonton/gatewayservice/: GatewayServiceApplication.java
backend/gateway-service/src/main/resources/: application-dev.yml  application-prod.yml
backend/gateway-service/src/test/java/com/rammonton/gatewayservice/: GatewayServiceApplicationTests.java
